<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyValley_Course</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/course.css">
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header_in">
                <div class="logo">
                    <a href="index.html"><img src="images/symbol_logo6 1.png" alt=""></a>
                </div>
                <ul class="nav">
                    <li><a href="company.html">스카이밸리</a></li>
                    <li><a href="course.html">코스소개</a></li>
                    <li><a href="club.html">클럽하우스</a></li>
                    <li><a href="garden.html">가든하임</a></li>
                    <li><a href="guide.html">이용가이드</a></li>
                    <li><a href="customer.html">고객센터</a></li>
                </ul>
                <div class="icons">
                    <img src="images/Icon1.png" alt="">
                    <img src="images/Icon2.png" alt="">
                    <img src="images/Icon3.png" alt="">
                </div>
            </div>
        </div>
        <div id="sub">
            <div class="sub_img">
                <p><a href="/index.html">홈 > 코스소개 > </a><strong>코스개요</strong></p>
                <h2>코스 개요</h2>
            </div>
        </div>
        <div id="sub_area">
            <ul>
                <li class="on">코스 개요</li>
                <li>스카이 코스</li>
                <li>밸리 코스</li>
                <li>레이크 코스</li>
                <li>마운틴 코스</li>
                <li>명예의 전당</li>
            </ul>
        </div>
        <div id="contents">
            <!-- <div class="con_nav">
                <ul>
                    <li class="on">코스 개요</li>
                    <li>스카이 코스</li>
                    <li>밸리 코스</li>
                    <li>레이크 코스</li>
                    <li>마운틴 코스</li>
                    <li>명예의 전당</li>
                </ul>
            </div> -->
            <div class="con_wrap">
                <div class="content1">
                    <div class="con_l">
                        <h4>COURSE PLANNING</h4>
                        <h2>사계절 풍요롭고 아름다운 스카이밸리</h2>
                        <p>차분하면서도 도전적인 색다른 매력의 코스 레이아웃<br>이 곳 스카이밸리에서 !!</p>
                    </div>
                    <div class="con_r">
                        <h4>COURSE GUIDE</h4>
                        <p><span>Membership Course (Sky,Valley) :</span> 18Hole - 6,253Meters</p>
                        <p><span>Public Course (Lake,Mountain) :</span> 18Hole - 6,366Meters</p>
                    </div>
                </div>
                <div class="content2">
                    <h4>COURSE GALLERY</h4>
                    <h2>스카이밸리 전경</h2>
                    <img src="images/course/map.png" alt="">
                </div>
                <div class="content3">
                    <h4>COURSE SPECIFICATION</h4>
                    <h2>스카이밸리 상세 제원</h2>
                    <p>가든하임의 회원제 코스와 대중제 코스의 홀 구성 및 전장 거리 정보입니다</p>
                    <table>
                        <thead>
                            <tr>
                                <td>코스명</td>
                                <td>홀수</td>
                                <td>총 거리</td>
                                <td>그린 종류</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>스카이 코스</td>
                                <td>9 Hole</td>
                                <td>3,125 Meters(3,417 Yards)</td>
                                <td>벤트그라스(Bentgrass)</td>
                            </tr>
                            <tr>
                                <td>밸리 코스</td>
                                <td>9 Hole</td>
                                <td>3,128 Meters(3,420 Yards)</td>
                                <td>벤트그라스(Bentgrass)</td>
                            </tr>
                            <tr>
                                <td>레이크 코스</td>
                                <td>9 Hole</td>
                                <td>3,181 Meters(3,478 Yards)</td>
                                <td>벤트그라스(Bentgrass)</td>
                            </tr>
                            <tr>
                                <td>마운틴 코스</td>
                                <td>9 Hole</td>
                                <td>3,128 Meters(3,420 Yards)</td>
                                <td>벤트그라스(Bentgrass)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="content4">
                    <div class="course_box">
                        <h4>Sky Course</h4>
                        <button>자세히 보기 ></button>
                    </div>
                    <div class="course_box">
                        <h4>Valley Course</h4>
                        <button>자세히 보기 ></button>
                    </div>
                    <div class="course_box">
                        <h4>Lake Course</h4>
                        <button>자세히 보기 ></button>
                    </div>
                    <div class="course_box">
                        <h4>Mountain Course</h4>
                        <button>자세히 보기 ></button>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="footer_in">
                <div class="f_top">
                    <ul>
                        <li><a href="">이용약관</a></li>
                        <li><a href="">개인정보처리방침</a></li>
                        <li><a href="">영상정보처리기기 운영·관리 방침</a></li>
                    </ul>
                </div>
                <div class="f_bottom">
                    <p>
                        주식회사 이지아이레저 대표이사 : 이소미<br>
                        스카이밸리CC 주소 : 경기도 여주시 북내면 운촌길 254 (운촌리 산68번지)    TEL: 031 ) 880 - 8800    FAX : 031 ) 880 - 8899<br>
                        개인정보 책임자 : 이연호    사업자번호 : 116-81-51287   통신판매업신고번호 : 2021-경기여주-0190<br><br>
                        COPYRIGHT ⓒ 2017 SKY VALLEY CLUB. ALL RIGHT RESERVED.
                    </p>
                    <button>Family Site ▲</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
